CONFIGURACOES{
	POLIGONO{ 
		MANUAL
		VERTICE 0 0
		VERTICE 0 2000
		VERTICE 2000 2000
		VERTICE 2000 0
		VERTICE 1000 1000
	}
	ITERACOES 1280000
	TELA{
		ORIGEM 0 0
		RESOLUCAO 2001 2001
	}
	SALTO 1 2
}
INSTRUCOES{
	INCLUIR TODOS
	IF(ANTERIOR(1) != VERTICE(4)){
		EXCLUIR ANTERIOR(1)
	}

	IF(ANTERIOR(2) != VERTICE(4)){
		IF(ANTERIOR(2) == VERTICE(2) || ANTERIOR(2) == VERTICE(3)){
			EXCLUIR ANTERIOR(2) + 3
		} ELSE {
			EXCLUIR ANTERIOR(2) + 2
		}
	}ELSE{
		EXCLUIR VERTICE(4)
	}
}