CONFIGURACOES{
	POLIGONO{ 
		MANUAL
		VERTICE 0 0
		VERTICE 0 2000
		VERTICE 2000 2000
		VERTICE 2000 0
	}
	ITERACOES 1280000
	TELA{
		ORIGEM 0 0
		RESOLUCAO 2001 2001
	}
	SALTO 1 2
}
INSTRUCOES{
	INCLUIR TODOS
	IF((VERTICE(0) == ANTERIOR(2)) && (VERTICE(0) == ANTERIOR(1)) ||
	   (VERTICE(0) == ANTERIOR(2)) && (VERTICE(0) == ANTERIOR(1) + 1) ||
	   (VERTICE(0) == ANTERIOR(2)) && (VERTICE(0) == ANTERIOR(1) + 3) ||
	   (VERTICE(0) == ANTERIOR(2) + 2) && (VERTICE(0) == ANTERIOR(1))	
	){
		EXCLUIR VERTICE(0)
	}

	IF((VERTICE(1) == ANTERIOR(2)) && (VERTICE(1) == ANTERIOR(1)) ||
	   (VERTICE(1) == ANTERIOR(2)) && (VERTICE(1) == ANTERIOR(1) + 1) ||
	   (VERTICE(1) == ANTERIOR(2)) && (VERTICE(1) == ANTERIOR(1) + 3) ||
	   (VERTICE(1) == ANTERIOR(2) + 2) && (VERTICE(1) == ANTERIOR(1))	
	){
		EXCLUIR VERTICE(1)
	}

	IF((VERTICE(2) == ANTERIOR(2)) && (VERTICE(2) == ANTERIOR(1)) ||
	   (VERTICE(2) == ANTERIOR(2)) && (VERTICE(2) == ANTERIOR(1) + 1) ||
	   (VERTICE(2) == ANTERIOR(2)) && (VERTICE(2) == ANTERIOR(1) + 3) ||
	   (VERTICE(2) == ANTERIOR(2) + 2) && (VERTICE(2) == ANTERIOR(1))	
	){
		EXCLUIR VERTICE(2)
	}

	IF((VERTICE(3) == ANTERIOR(2)) && (VERTICE(3) == ANTERIOR(1)) ||
	   (VERTICE(3) == ANTERIOR(2)) && (VERTICE(3) == ANTERIOR(1) + 1) ||
	   (VERTICE(3) == ANTERIOR(2)) && (VERTICE(3) == ANTERIOR(1) + 3) ||
	   (VERTICE(3) == ANTERIOR(2) + 2) && (VERTICE(3) == ANTERIOR(1))	
	){
		EXCLUIR VERTICE(3)
	}
}