CONFIGURACOES{
	POLIGONO{ 
		INSCRITO
		CENTRO 0 0
		RAIO 1000
		NRO 5
	}
	ITERACOES 1280000
	TELA{
		ORIGEM -1000 -1000
		RESOLUCAO 2000 2000
	}
	SALTO 0.618
}
INSTRUCOES{
	INCLUIR TODOS
	IF((VERTICE(0) == ANTERIOR(2)) && (VERTICE(0) == ANTERIOR(1)) ||
	   (VERTICE(0) == ANTERIOR(2)) && (VERTICE(0) == ANTERIOR(1) + 1) ||
	   (VERTICE(0) == ANTERIOR(2)) && (VERTICE(0) == ANTERIOR(1) + 3) ||
	   (VERTICE(0) == ANTERIOR(2) + 2) && (VERTICE(0) == ANTERIOR(1))	
	){
		EXCLUIR VERTICE(0)
	}

	IF((VERTICE(1) == ANTERIOR(2)) && (VERTICE(1) == ANTERIOR(1)) ||
	   (VERTICE(1) == ANTERIOR(2)) && (VERTICE(1) == ANTERIOR(1) + 1) ||
	   (VERTICE(1) == ANTERIOR(2)) && (VERTICE(1) == ANTERIOR(1) + 3) ||
	   (VERTICE(1) == ANTERIOR(2) + 2) && (VERTICE(1) == ANTERIOR(1))	
	){
		EXCLUIR VERTICE(1)
	}

	IF((VERTICE(2) == ANTERIOR(2)) && (VERTICE(2) == ANTERIOR(1)) ||
	   (VERTICE(2) == ANTERIOR(2)) && (VERTICE(2) == ANTERIOR(1) + 1) ||
	   (VERTICE(2) == ANTERIOR(2)) && (VERTICE(2) == ANTERIOR(1) + 3) ||
	   (VERTICE(2) == ANTERIOR(2) + 2) && (VERTICE(2) == ANTERIOR(1))	
	){
		EXCLUIR VERTICE(2)
	}

	IF((VERTICE(3) == ANTERIOR(2)) && (VERTICE(3) == ANTERIOR(1)) ||
	   (VERTICE(3) == ANTERIOR(2)) && (VERTICE(3) == ANTERIOR(1) + 1) ||
	   (VERTICE(3) == ANTERIOR(2)) && (VERTICE(3) == ANTERIOR(1) + 3) ||
	   (VERTICE(3) == ANTERIOR(2) + 2) && (VERTICE(3) == ANTERIOR(1))	
	){
		EXCLUIR VERTICE(3)
	}
}